# spring-practice

./: .gitignore  pom.xml
spring-aop-practice/: pom.xml
spring-aop-practice/src/main/java/io/codescience/: Application.java  AspectConfig.java  BusinessService.java  LoggingAspect.java
spring-bean-lifecycle/: pom.xml
spring-core-practice/: pom.xml
spring-core-practice/src/main/java/io/codescience/: ApplicationContextDemoApp.java  BeanFactoryDemoApp.java  LifecycleDemoApp.java  MainApp.java  ServiceConsumer.java
spring-data-jdbc/: README.md  pom.xml
spring-data-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/io/codescience/: Application.java
spring-data-jpa/src/main/resources/: application.properties  data.sql
spring-data-mongo/: pom.xml
spring-data-mybatis/: pom.xml
spring-data-redis/: pom.xml
spring-mvc-basic/: pom.xml
spring-mvc-basic/src/main/java/io/codescience/: Application.java  (+3 more)
spring-mvc-basic/src/main/resources/: application.properties
spring-mvc-basic/src/main/resources/templates/: cart.html  index.html  products.html
spring-rest-api/: PARAMETER_DEMO_README.md  ParameterDemoController.postman_collection.json  QUICK_START.md  README.md  curl-commands.txt  openapi.yaml  pom.xml  test.txt
spring-rest-api/src/main/resources/: application.yml
spring-webflux-reactive/: pom.xml
spring-webflux-reactive/src/main/resources/: application.properties
spring-webflux-reactive/src/main/resources/static/: ajax.html  demo.html  sse.html  websocket.html
(+27 files in other folders)
