# Disable Spring MVC autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true
